<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Đăng ký{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>

<div class="login-container">
    <h2>ĐĂNG KÝ</h2>
    <div class="erro" style="color: red;">{{ err_msg }}</div>
    <form action="/dangky" method="POST">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="role">Vai trò</label>
                    <select id="role" name="role" required>
                        <option value="">Chọn vai trò</option>
                        <option value="1">Quản trị viên</option>
                        <option value="2">Nhân viên trường</option>
                        <option value="3">Giáo viên</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Tên tài khoản</label>
                    <input type="text" id="name" name="name" placeholder="Nhập tên tài khoản" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="form-group">
                    <label for="repassword">Nhập lại mật khẩu</label>
                    <input type="password" id="repassword" name="repassword" placeholder="Nhập lại mật khẩu" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="full-name">Nhập họ và tên:</label>
                    <input type="text" id="full-name" name="full-name" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="email">Nhập email:</label>
                    <input type="email" id="email" name="email" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="sdt">Nhập số điện thoại:</label>
                    <input type="number" id="sdt" name="sdt" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="gioitinh">Chọn giới tính:</label>
                    <select class="form-select" name="gioi-tinh" id="gioitinh" aria-label="Default select example">
                        <option value="0">Nữ</option>
                        <option value="1">Nam</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit">Đăng ký</button>
        </div>
    </form>
</div>
</body>