<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Đăng nhập{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
<div class="login-container">
    <h2>ĐĂNG NHẬP</h2>
    <div class="erro" style = "color: red;">{{ err_msg }}</div>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="role">Vai trò</label>
            <select id="role" name="role" required>
                <option value="">Chọn vai trò</option>
                <option value="NHANVIEN">Nhân viên trường</option>
                <option value="GIAOVIEN">Giáo viên</option>
                <option value="ADMIN">Quản trị viên</option>
            </select>
        </div>
        <div class="form-group">
            <label for="username">Tên tài khoản</label>
            <input type="text" id="username" name="username" placeholder="Nhập tên tài khoản" required>
        </div>

        <div class="form-group">
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
        </div>
        <div class="form-group">
            <button type="submit">Đăng nhập</button>
        </div>
    </form>
</div>
</body>