
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo Tổng Kết Môn Học</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Báo cáo Tổng Kết Môn Học</h1>
        <form method="get" class="row g-3 mt-4">
            <div class="col-md-4">
                <label for="subject" class="form-label">Môn học:</label>
                <select name="subject_id" id="subject" class="form-select">
                    {% for subject in subjects %}
                    <option value="{{ subject.monHoc_id }}" {% if subject.monHoc_id == subject_id %}selected{% endif %}>
                        {{ subject.tenMH }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="semester" class="form-label">Học kỳ:</label>
                <select name="semester_id" id="semester" class="form-select">
                    {% for semester in semesters %}
                    <option value="{{ semester.hocki_id }}" {% if semester.hocki_id == semester_id %}selected{% endif %}>
                        {{ semester.tenHK }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Xem báo cáo</button>
            </div>
        </form>

        {% if report_data %}
        <div class="mt-5">
            <h3 class="text-center">Kết quả Báo cáo</h3>
            <table class="table table-striped table-bordered mt-4">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Lớp</th>
                        <th scope="col">Sĩ số</th>
                        <th scope="col">Số lượng đạt</th>
                        <th scope="col">Tỷ lệ (%)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i, row in enumerate(report_data) %}
                    <tr>
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ row.lop }}</td>
                        <td>{{ row.si_so }}</td>
                        <td>{{ row.so_luong_dat }}</td>
                        <td>{{ row.ty_le }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-5">
            <h3 class="text-center">Biểu đồ Tỷ lệ Đạt</h3>
            <canvas id="reportChart" class="mt-3"></canvas>
            <script>
                const labels = {{ report_data | map(attribute='lop') | list | tojson }};
                const data = {{ report_data | map(attribute='ty_le') | list | tojson }};

                const ctx = document.getElementById('reportChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Tỷ lệ đạt (%)',
                            data: data,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
