<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/staff.js') }}"></script>
    {% block js %}{% endblock %}
    {% block css %}{% endblock %}
</head>
<body>
<div class="container">
    <div class="sidebar">
        {% block header_nv %}
        {% include 'layout/header_nv.html' %}
        {% endblock %}
    </div>
    <div class="content">
       {% block content %}
        {% endblock %}

    </div>
</div>
{% block footer %}
{% include 'layout/footer.html' %}
{% endblock %}
</body>
</html>